{
    "name": "massive-angular",
    "version": "0.1.0",
    "description": "Angular extensions & components",
    "devDependencies": {
        "gulp": "*",
        "gulp-concat": "*",
        "gulp-less": "*",
        "gulp-csso": "*",
        "gulp-uglify": "*",
        "gulp-connect": "*",
        "gulp-protractor": "*",
        "del": "*",
        "jasmine-reporters": "*",
        "karma": "*",
        "karma-jasmine": "*",
        "karma-coverage": "*",
        "karma-junit-reporter": "*",
        "karma-phantomjs-launcher": "*",
        "karma-requirejs": "*"
    }
}
